WEBVTT

1
00:00:02.000 --> 0:00:04.972
Jasmin: Wow. So little Stevie's in his third year of college already? 

2
00:00:05.083 --> 00:00:08.439
Angela: I know. I can't believe it either, except he's not so little anymore.  

3
00:00:08.735 --> 00:00:09.979
Oh, and it's "Stephan" now... 

4
00:00:10.025 --> 00:00:12.669
...he's informed us he will no longer answer to "Stevie."

5
00:00:13.092 --> 00:00:14.879
Jasmin: Well...guess that's just part of growing up. 

6
00:00:15.000 --> 00:00:16.741
Does he know what he wants to do after college?

7
00:00:16.889 --> 00:00:18.922
Angela: Yeah, law School-just like mom.

8
00:00:19.000 --> 00:00:21.326
He's interested in financial regulation.

9
00:00:21.656 --> 00:00:22.343
Go figure. 

10
00:00:22.397 --> 00:00:24.773
Oh, that reminds me, I wanted to ask you something...

11
00:00:25.055 --> 00:00:25.528
Jasmin: Sure!

12
00:00:25.707 --> 00:00:28.166
Angela: Stephan is looking for a summer internship... 

13
00:00:28.166 --> 00:00:30.071
...you know, polishing his resume, all that. 

14
00:00:30.071 --> 00:00:32.500
And I just think Tellson's would be perfect for him.  

15
00:00:32.500 --> 00:00:35.127
I was wondering if, you know... 
